<?php
require('enter_equipment.php');
?>

<!doctype html>
<html class="no-js">
	
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Amaze UI Admin index Examples</title>
  <meta name="description" content="这是一个 index 页面">
  <meta name="keywords" content="index">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="../assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="stylesheet" href="../assets/css/amazeui.min.css"/>
  <link rel="stylesheet" href="../assets/css/admin.css">
  <link rel="stylesheet" href="../assets/css/jquery.dataTables.css">
</head>

<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

<?php include('top.html');?>

<div class="am-cf admin-main">
  <!-- sidebar start -->
  <?php include('nav.html');?>
  <!-- sidebar end -->

  <?php include('model-loading.php');?>
  
  <!-- content start -->
  <div class="admin-content">
    <div class="am-u-lg-12 search_block">
      <div class="am-g equ_form">
        <form class="am-form am-form-horizontal" id="frmSearch" onsubmit="return false;">
          <div class="am-form-group">
            <div class="am-u-sm-3">
              <input type="text" id="doc-ipt-3" name="contractCode" placeholder="合同编号">
            </div>

            <div class="am-u-sm-3">
              <input type="text" class="am-form-field" name="guaranteeStart" placeholder="保修起始日期" data-am-datepicker readonly/>
            </div>
            <div class="am-u-sm-3">
              <input type="text" class="am-form-field" name="guaranteeEnd" placeholder="保修截止日期" data-am-datepicker readonly/>
            </div>
            
            <div class="am-u-sm-3">
              <button class="am-btn am-btn-default search_btn" onclick="OnSearchEquipmentsClick();stopPropagation(event);">查询</button>
              <span class="am-fr">设备管理>设备入库>未被验收</span>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="am-u-lg-12">
      <div class="am-g" id="divEquipmentsContainer">
        <table id="tbl_equipments" class="am-table show-table">
          <thead>
          	<tr>
              <th><a style="border-style: none none outset;" href="enter_equipment.html">设备入库</a></th>
              <th><a href="out_storage.html">设备出库</a></th>
              <th><a href="allocation_equipment.html">设备调拨</a></th>
              <th><a href="borrow_equipment.html">设备借用</a></th>
              <th><a href="scrap_equipment.html">设备报废</a></th>   
              <th></th> 
              <th></th> 
              <th></th> 
              <th>未出库设备<span class="am-badge am-badge-warning" in-storage>5</span></th> 
              <th>已出库设备<span class="am-badge am-badge-warning" out-storage>12</span></th> 
            </tr>
            <tr class="am-warning">
              <th>合同编号</th>
              <th>供应商</th>
              <th>设备名称</th>
              <th>设备型号</th>
              <th>入库总数</th>
              <th>现库存</th>
              <th>单价</th>
              <th>经办人</th>
              <th>资产编号</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>IT10231</td>
              <td>安徽中杰</td>
              <td>服务器</td>
              <td>HP-3321</td>
              <td>10</td>
              <td>3</td>
              <td>5671</td>
              <td>小白</td>
              <td>未录入</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-sm">
                    <button class="am-btn am-btn-default am-btn-sm am-text-secondary" data-am-modal="{target: '#mdlUpdateEquipment', closeViaDimmer: 0, width: 900, height: 600}">
                      <span class="am-icon-pencil-square-o"></span> 修改
                    </button>
                    <button class="am-btn am-btn-default am-btn-sm am-text-danger am-hide-sm-only" id="doc-confirm-toggle">
                      <span class="am-icon-trash-o"></span> 删除
                    </button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>IT10232</td>
              <td>安徽中杰</td>
              <td>服务器</td>
              <td>HP-3321</td>
              <td>10</td>
              <td>3</td>
              <td>5671</td>
              <td>小白</td>
              <td>未录入</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-sm">
                    <button class="am-btn am-btn-default am-btn-sm am-text-secondary" data-am-modal="{target: '#mdlUpdateEquipment', closeViaDimmer: 0, width: 900, height: 600}">
                      <span class="am-icon-pencil-square-o"></span> 修改
                    </button>
                    <button class="am-btn am-btn-default am-btn-sm am-text-danger am-hide-sm-only" id="doc-confirm-toggle">
                      <span class="am-icon-trash-o"></span> 删除
                    </button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>IT10233</td>
              <td>安徽中杰</td>
              <td>服务器</td>
              <td>HP-3321</td>
              <td>10</td>
              <td>3</td>
              <td>5671</td>
              <td>小白</td>
              <td>未录入</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-sm">
                    <button class="am-btn am-btn-default am-btn-sm am-text-secondary" data-am-modal="{target: '#mdlUpdateEquipment', closeViaDimmer: 0, width: 900, height: 600}">
                      <span class="am-icon-pencil-square-o"></span> 修改
                    </button>
                    <button class="am-btn am-btn-default am-btn-sm am-text-danger am-hide-sm-only" id="doc-confirm-toggle">
                      <span class="am-icon-trash-o"></span> 删除
                    </button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>IT10234</td>
              <td>安徽中杰</td>
              <td>服务器</td>
              <td>HP-3321</td>
              <td>10</td>
              <td>3</td>
              <td>5671</td>
              <td>小白</td>
              <td>未录入</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-sm">
                    <button class="am-btn am-btn-default am-btn-sm am-text-secondary" data-am-modal="{target: '#mdlUpdateEquipment', closeViaDimmer: 0, width: 900, height: 600}">
                      <span class="am-icon-pencil-square-o"></span> 修改
                    </button>
                    <button class="am-btn am-btn-default am-btn-sm am-text-danger am-hide-sm-only" id="doc-confirm-toggle">
                      <span class="am-icon-trash-o"></span> 删除
                    </button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>IT10235</td>
              <td>安徽中杰</td>
              <td>服务器</td>
              <td>HP-3321</td>
              <td>10</td>
              <td>3</td>
              <td>5671</td>
              <td>小白</td>
              <td>未录入</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-sm">
                    <button class="am-btn am-btn-default am-btn-sm am-text-secondary" data-am-modal="{target: '#mdlUpdateEquipment', closeViaDimmer: 0, width: 900, height: 600}">
                      <span class="am-icon-pencil-square-o"></span> 修改
                    </button>
                    <button class="am-btn am-btn-default am-btn-sm am-text-danger am-hide-sm-only" id="doc-confirm-toggle">
                      <span class="am-icon-trash-o"></span> 删除
                    </button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>IT10236</td>
              <td>安徽中杰</td>
              <td>服务器</td>
              <td>HP-3321</td>
              <td>10</td>
              <td>3</td>
              <td>5671</td>
              <td>小白</td>
              <td>未录入</td>
              <td>
                <a href="#"><img src="../assets/images/update.png" alt=""></a>&nbsp;&nbsp;
                <a href="#"><img src="../assets/images/delete.png" alt=""></a>
              </td>
            </tr>
            <tr>
              <td>IT10237</td>
              <td>安徽中杰</td>
              <td>服务器</td>
              <td>HP-3321</td>
              <td>10</td>
              <td>3</td>
              <td>5671</td>
              <td>小白</td>
              <td>未录入</td>
              <td>
                <a href="#"><img src="../assets/images/update.png" alt=""></a>&nbsp;&nbsp;
                <a href="#"><img src="../assets/images/delete.png" alt=""></a>
              </td>
            </tr>
            <tr>
              <td>IT10238</td>
              <td>安徽中杰</td>
              <td>服务器</td>
              <td>HP-3321</td>
              <td>10</td>
              <td>3</td>
              <td>5671</td>
              <td>小白</td>
              <td>未录入</td>
              <td>
                <a href="#"><img src="../assets/images/update.png" alt=""></a>&nbsp;&nbsp;
                <a href="#"><img src="../assets/images/delete.png" alt=""></a>
              </td>
            </tr>
            <tr>
              <td>IT10239</td>
              <td>安徽中杰</td>
              <td>服务器</td>
              <td>HP-3321</td>
              <td>10</td>
              <td>3</td>
              <td>5671</td>
              <td>小白</td>
              <td>未录入</td>
              <td>
                <a href="#"><img src="../assets/images/update.png" alt=""></a>&nbsp;&nbsp;
                <a href="#"><img src="../assets/images/delete.png" alt=""></a>
              </td>
            </tr>
            <tr>
              <td>IT10230</td>
              <td>安徽中杰</td>
              <td>2015-09-11</td>
              <td>HP-3321</td>
              <td>10</td>
              <td>3</td>
              <td>5671</td>
              <td>小白</td>
              <td>未录入</td>
              <td>
                <a href="#"><img src="../assets/images/update.png" alt=""></a>&nbsp;&nbsp;
                <a href="#"><img src="../assets/images/delete.png" alt=""></a>
              </td>
            </tr>
            <tr>
              <td>IT10230</td>
              <td>安徽中杰</td>
              <td>服务器</td>
              <td>HP-3321</td>
              <td>10</td>
              <td>3</td>
              <td>5671</td>
              <td>小白</td>
              <td>未录入</td>
              <td>
                <a href="#"><img src="../assets/images/update.png" alt=""></a>&nbsp;&nbsp;
                <a href="#"><img src="../assets/images/delete.png" alt=""></a>
              </td>
            </tr>
            <tr>
              <td>IT10230</td>
              <td>安徽中杰</td>
              <td>服务器</td>
              <td>HP-3321</td>
              <td>10</td>
              <td>3</td>
              <td>5671</td>
              <td>小白</td>
              <td>未录入</td>
              <td>
                <a href="#"><img src="../assets/images/update.png" alt=""></a>&nbsp;&nbsp;
                <a href="#"><img src="../assets/images/delete.png" alt=""></a>
              </td>
            </tr>
          </tbody>
        </table>
   <!--      <ul class="am-pagination">
          <li class="am-disabled"><a href="#">上一页</a></li>
          <li class="am-active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">下一页</a></li>
        </ul> -->
        <p style="text-align: center;">
          <a href="javascript:void(0)" onclick="activeEquipmentInWin(this);">
            <img src="../assets/images/equipment_in.png" alt="">
          </a>
        </p>
      </div>
    </div>

    <footer class="footer">
      <p class="am-padding-left">© 2015安徽中杰计算机设备管理系统-V1.0 &nbsp;&nbsp;&nbsp;&nbsp;
      电话：0551-63624995-8808</p>
    </footer> 

  </div>
   <!-- content end -->
</div>

<!--入库模态框开始-->
<div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-equipmentIn">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">设备入库
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="am-modal-bd">

      <form class="am-form am-form-horizontal" method="post" action="enter_equipment.html">
	    <input type="hidden" name="act" value="saveEquipment" />
        <div class="am-form-group">
          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="contractCode" id="doc-ipt-3" placeholder="合同编号" required />
          </div>
          <div class="am-u-sm-4">
            <input class="modal-text" type="text" class="am-form-field" name="guaranteeStart" placeholder="保修起始日期" data-am-datepicker readonly/>
          </div>
          <div class="am-u-sm-4">
            <input class="modal-text" type="text" class="am-form-field" name="guaranteeEnd" placeholder="保修截止日期" data-am-datepicker readonly/>
          </div>
        </div>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <input class="modal-text" type="text"class="am-form-field" placeholder="供应商" required />
          </div>

          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">设备大类</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>

          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">设备名称</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>
        </div>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">设备品牌</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" class="am-form-field" placeholder="设备型号" />
          </div>

          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">设备类别</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>
        </div>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">设备来源</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" class="am-form-field" placeholder="入库编号" />
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" class="am-form-field" placeholder="设备编号" />
          </div>
        </div>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <input class="modal-text" type="text" class="am-form-field" placeholder="资产编号" />
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" class="am-form-field" placeholder="资产序列号" />
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" class="am-form-field" placeholder="购置日期" data-am-datepicker readonly/>
          </div>
        </div>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <input class="modal-text" type="text" class="am-form-field" placeholder="设备数量" />
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" class="am-form-field" placeholder="设备单价" />
          </div>

          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">设备计量单位</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>
        </div>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">使用分行</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>

          <div class="am-u-sm-4">
            <select id="doc-select-department">
              <option value="option1">使用部门</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" class="am-form-field" placeholder="使用人" readonly/>
          </div>
        </div>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <input class="modal-text" type="text" class="am-form-field" placeholder="标准配置" />
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" class="am-form-field" placeholder="经办人" readonly/>
          </div>

          <div class="am-u-sm-4">
            <button type="submit" class="am-btn am-btn-default search_btn">保存</button>
          </div>
        </div><hr/>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <div class="am-form-group am-form-file am-fl">
              <button type="button" class="am-btn am-btn-default am-btn-sm">
              <i class="am-icon-cloud-upload"></i> 一键导入</button>
              <input type="file" id="doc-ipt-file-2">
            </div>
          </div>

          <div class="am-u-sm-4">
            <button type="submit" class="am-btn am-btn-default search_btn">确定</button>
          </div>
        </div>
      </form>

    </div>
  </div>
</div>
<!--入库模态框结束-->


<!--修改模态框开始-->
<div class="am-modal am-modal-no-btn" tabindex="-1" id="mdlUpdateEquipment">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">入库设备修改
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div><br/>
    <div class="am-modal-bd">

      <form class="am-form am-form-horizontal" method="post" action="enter_equipment.html">
	    <input type="hidden" name="act" value="updateEquipment" />
        <div class="am-form-group">
          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="contract_code" placeholder="合同编号" required />
          </div>
          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="guaranteeStart" class="am-form-field" placeholder="保修起始日期" data-am-datepicker readonly/>
          </div>
          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="guaranteeEnd" class="am-form-field" placeholder="保修截止日期" data-am-datepicker readonly/>
          </div>
        </div>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="supplier" class="am-form-field" placeholder="供应商" />
          </div>

          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">设备大类</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>

          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">设备名称</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>
        </div>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">设备品牌</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="model" class="am-form-field" placeholder="设备型号" />
          </div>

          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">设备类别</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>
        </div>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">设备来源</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="in_code" class="am-form-field" placeholder="入库编号" />
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="code" class="am-form-field" placeholder="设备编号" />
          </div>
        </div>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="financial_code" class="am-form-field" placeholder="资产编号" />
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="serials_code" class="am-form-field" placeholder="资产序列号" />
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="in_time" class="am-form-field" placeholder="购置日期" data-am-datepicker readonly required/>
          </div>
        </div>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="quantity" class="am-form-field" placeholder="设备数量" />
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="price" class="am-form-field" placeholder="设备单价" />
          </div>

          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">设备计量单位</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>
        </div>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">使用分行</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>

          <div class="am-u-sm-4">
            <select id="doc-select-1">
              <option value="option1">使用部门</option>
              <option value="option2">选项二.....</option>
              <option value="option3">选项三........</option>
            </select>
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="user_id" class="am-form-field" placeholder="使用人" readonly/>
          </div>
        </div>

        <div class="am-form-group">  
          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="desc" class="am-form-field" placeholder="标准配置" />
          </div>

          <div class="am-u-sm-4">
            <input class="modal-text" type="text" name="operate_user_name" class="am-form-field" placeholder="经办人" readonly/>
          </div>

          <div class="am-u-sm-4">
            <button type="submit" class="am-btn am-btn-default search_btn" data-am-modal-confirm>保存</button>
          </div>
        </div><hr/>
      </form>

    </div>
  </div>
</div>
<!--修改模态框结束-->


<!--删除模态框开始-->
<div class="am-modal am-modal-confirm" tabindex="-1" id="mdlRemoveEquipment">
  <div class="am-modal-dialog">
    <!--<div class="am-modal-hd">Amaze UI</div>-->
    <div class="am-modal-bd">
      确定要删除这条记录吗？
    </div>
    <div class="am-modal-footer">
      <span class="am-modal-btn" data-am-modal-cancel>取消</span>
      <span class="am-modal-btn" data-am-modal-confirm>确定</span>
    </div>
  </div>
</div>
<!--删除模态框结束-->

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="../assets/js/jquery-2.1.4.js"></script>
<!--<![endif]-->
<script src="../assets/js/amazeui.min.js"></script>
<script src="../assets/js/app.js"></script>

<!--<script src="../assets/js/jquery-1.10.2.min.js"></script>-->
<script src="../assets/js/jquery.dataTables.min.js"></script>
<script src="../inc/u-functions.js"></script>
<script src="../inc/functions.js"></script>
<script src="../inc/log.js"></script>
<script src="../inc/cache.js"></script>
<script src="../inc/equipment.js"></script>
<script src="enter_equipment.js"></script>

<script>

</script>

<script type="text/javascript">

//var g_equipments = <?php echo json_encode($g_equipments); ?>;
var g_inStorageCount = <?php echo json_encode($g_inStorageCount); ?>;
var g_outStorageCount = <?php echo json_encode($g_outStorageCount); ?>;
	
$(document).ready( function () {
	on_enter_equipment_load();
});

</script>

</body>
</html>